{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        

        {
    "name": "Inference",
    "type": "debugpy",
    "request": "launch",
    "program": "${workspaceFolder}/inference/sample_dales2.py",
    "console": "integratedTerminal",
    "cwd": "${workspaceFolder}",
    "env": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "args": [
        "none",
        "--total_len", "2",
        "--batch_len", "1",
        "--ema",
        "--use_ddim",
        "--ddim_step", "30"
    ],
    "justMyCode": false
}
}